<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Resume</title>
        <style>

          body{
            background-color: #fff0f0;
            text-align:left;
            text-decoration-color: 838383;
          }

      h3{
        color: #463333
      }
      img{
        border-radius:40%;
        max-width:15%;
        margin-left: auto;
        margin-right: auto;

      }

    </style>
  </head>
  <body>
      <img src="suk1.png" alt="Lee Jong Suk's profile photo">
    <h1><strong>Lee Jong Suk</strong>
      <br>
      <a href="contact.html">Contact</a>
    <h3>Objective</h3>
    <p>Secure a responsible career opportunity to fully utilize my knowledge and skills,
      while making significant contribution to the success of the institution.
    </p>
    <h3><strong>Experience</strong></h3>
    <p>
      <ul>
    <li>1 year at Kanya Maha Vidyala,Jalandhar</li>
    <li>3 years at Gems Cambrige,Hoshiarpur</li>
    </ul>
  </p>
  <h3><strong>Education</strong></h3>
  <table>
    <tr>
      <td>Guru Nanak Dev University,Amritsar<strong>(M.Sc. Zoology)</strong></td>
      <td>2016-2018</td>
      <tr>
        <td>Lovely Professional University,Jalandhar<strong>(B.Sc. Medical)</strong></td>
        <td>2013-2016</td>
      </tr>
    </tr>
    <td>GMA City Public School,Hoshiarpur</td>
    <td>2011-2013</td>
    </tr>
  </table>

<h3>Computer Skills</h3>
<table>
  <tr>
    <td>MS Excel</td>
    <td><span>&#128076 &#128076 &#128076 &#128076 &#128076;</span></td>
    </tr>
    <tr>
      <td>Ms Word</td>
      <td><span>&#128076 &#128076 &#128076 &#128076;</span></td>
    </tr>
    <tr>
      <td>Powerpoint</td>
      <td><span>&#128076 &#128076;</span></td>
    </tr>
</table>
<h3><strong>Achievements</strong></h3>
<table>
  <tr>
    <td>Choosen as School Head Boy </td>
    <td>May 2010</td>
  </tr>
  <tr>
    <td>Won CBSE VOlleyball Cluster</td>
    <td>Nov 2010</td>
  </tr>
  <tr>
    <td>Won Inter College Skit at LPU Annual Event</td>
    <td>Feb 2016</td>
  </tr>
</table>
<h3><strong>Hobbies</strong></h3>
<ul>
  <li>Volleyball</li>
  <li>Gardening</li>
  <li>Hiking</li>
</ul>
</p>

</body>
</html>
